# MovieDBApp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/info/androidhive/retrofit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/retrofit/MovieList/: IMoviesContract.java  Movie_Presenter.java
app/src/main/java/info/androidhive/retrofit/MovieList/Injection/: MovieList_Component.java  MovieList_Module.java
app/src/main/java/info/androidhive/retrofit/UseCase/: Interacter.java
app/src/main/java/info/androidhive/retrofit/activity/: MainActivity.java  MyApp.java
app/src/main/java/info/androidhive/retrofit/adapter/: MoviesAdapter.java
app/src/main/java/info/androidhive/retrofit/model/: Movie.java  MoviesResponse.java
app/src/main/java/info/androidhive/retrofit/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/info/androidhive/retrofit/service/: Constants.java
app/src/main/java/info/androidhive/retrofit/utilities/: ItemClickListener.java  NetworkChecker.java  RxUtils.java
app/src/main/java/info/androidhive/retrofit/utilities/multithreading/: VRExecutorProvider.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/androidhive/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
